<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="formbutton">
            <a href="#1">Каталог</a>
            <a href="#2">Доставка</a>
            <a href="#3">Контакты</a>
        </div>
    </header>
    <div class="blocklogo"></div>
    <img class="blocklogofoto" src="resourse/exterior_interactivelightmixcopy.jpg">

<img class="blocksquare" src="resourse/Los_Pollos.webp">

  <div class="textinformation"> <p>В Los Pollos Hermanos мы готовим не просто курицу — мы создаём семейную атмосферу! С первого дня работы мы стремимся радовать наших гостей самыми сочными и ароматными блюдами из курицы, приготовленными по уникальным рецептам. Наша золотистая, хрустящая курочка – это результат многолетних стараний и любви к своему делу.</p>
     <p>Приходите к нам, чтобы насладиться не только вкусной едой, но и уютной атмосферой. В каждом блюде мы заботимся о качестве, свежести ингредиентов и гостеприимстве, которое вы почувствуете с первого визита. Los Pollos Hermanos — место, где вас всегда встретят с улыбкой и подадут лучшее, что можно найти в ресторанах быстрого питания.</p>
      <p>Мы гордимся тем, что наши клиенты возвращаются за вкусом, который невозможно забыть. Откройте для себя вкус настоящей курицы — приходите в Los Pollos Hermanos!</p></div>
<img class="photoinformation" src="resourse/gustavo.webp">
<article id="1" class="title1">Каталог</article>
<div class="blockcatalog"></div>

<div class="blockcatalog2"></div>
<div>
<div class=ImgField>
    <img class="image first"  src="resourse/JFL-SAUL-CC-18221-C-3_1800x.webp"/>
    <img class="image second" src="resourse/walter_white.webp"/>
    </div>
    <div class=ImgField>
    <img class="image first"  src="resourse/unnamed.jpg"/>
    <img class="image second" src="resourse/walter_white.webp"/>
    </div>
    <div class=ImgField>
        <img class="image first"  src="resourse/los_pollos_hermanos.0.jpg"/>
        <img class="image second"  src="resourse/walter_white.webp"/>
        </div>
</div>
<div class="name">Say my name</div>

<div class="name2">Say my name</div>

<div class="name3">Say my name</div>

<div class="subtitle1">Выбирайте нас!</div>
<div class="subtitle2">почему именно мы?</div>
<div class="blockinf"></div>
<div class="inf">
    <ul type="circle">
    <li> Качество на первом месте — Мы используем только свежие и отборные ингредиенты.
        Уникальный вкус — Наша хрустящая курочка приготовлена по фирменным рецептам.
        Быстро и вкусно — Наслаждайтесь великолепным вкусом без долгого ожидания.
        Теплая атмосфера — У нас всегда уютно, как дома.
        Забота о клиентах — Мы делаем всё, чтобы вы возвращались снова.
        Los Pollos Hermanos — ваш выбор для быстрого, вкусного и качественного обеда!</li>
    
</ul>
</div>
<div class="blockdecoration"></div>

<div class="textdecoration2">Сделайте заказ прямо сейчас и порадуйте своих близких прекрасным подарком!</div>
<article id="2" class="title2">Доставка</article>
<div class="blockinf2"></div>
<div class="textinf2">У нас есть удобная служба доставки, чтобы вы могли наслаждаться любимыми блюдами прямо у себя дома. Мы гарантируем быструю и аккуратную доставку, чтобы ваша еда всегда была горячей и свежей. Просто сделайте заказ через наш сайт или по телефону, и наша команда позаботится о том, чтобы ваш обед был доставлен вовремя. Наслаждайтесь вкусом Los Pollos Hermanos без лишних хлопот!</div>
<img class="photoinf2" src="resourse/slave.jpg">
<button class="glow-on-hover" type="button"><b>Заказать</b></button>
<article id="3" class="title3">Контакты</article>
<div class="blockcontacts"></div>
<div class="textcontacts">Как нас найти?</div>
<div class="textcontacts2"><P>Мы располагаемся в самом центре по адресу:<br>г.Альбукерке</P><p><br>Время работы:<br>ежедневно с 10:00 — 20:00.</p><p><br>+7 (000) 000-00-00</p></div>
<div class="map"><a href="https://yandex.ru/maps/20845/albuquerque/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Альбукерке</a><a href="https://yandex.ru/maps/geo/city_of_albuquerque/2240228385/?ll=-106.606088%2C35.085093&utm_medium=mapframe&utm_source=maps&z=10" style="color:#eee;font-size:12px;position:absolute;top:14px;">Город Альбукерке — карта, что посмотреть, фото, как добраться, координаты</a><iframe src="https://yandex.ru/map-widget/v1/?ll=-106.606088%2C35.085093&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgoyMjQwMjI4Mzg1EkxVbml0ZWQgU3RhdGVzIG9mIEFtZXJpY2EsIE5ldyBNZXhpY28sIEJlcm5hbGlsbG8gQ291bnR5LCBDaXR5IG9mIEFsYnVxdWVycXVlIgoNIUzVwhVTVgxC&z=10" width="1000" height="664" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
</body>
</html>